INSERT INTO member (userId, password, email, name)
VALUES ('1','1','1@email.com', '111'),
       ('2','2','2@email.com', '222'),
       ('3','3','3@email.com', '333'),
       ('4','4','4@email.com', '444');

INSERT INTO post (userId, title, content)
VALUES ('1', '1번이 작성했어요', '1번이 작성한 내용이예요.'),
       ('2', '2번이 작성했어요', '2번이 작성한 내용이예요.'),
       ('3', '3번이 작성했어요', '3번이 작성한 내용이예요.'),
       ('4', '4번이 작성했어요', '4번이 작성한 내용이예요.'),
       ('1', '1번이 2번째 작성했어요', '1번이 2번째 작성한 내용이예요.'),
       ('1', '1번이 3번째 작성했어요', '1번이 3번째 작성한 내용이예요.'),
       ('2', '2번이 2번째 작성했어요', '2번이 2번째 작성한 내용이예요.');

INSERT INTO reply (postId, userId, content)
VALUES (1,'1','1번이 단 덧글'),
       (2,'1','1번이 단 덧글'),
       (3,'1','1번이 단 덧글'),
       (4,'1','1번이 단 덧글'),
       (1,'2','2번이 단 덧글'),
       (1,'3','3번이 단 덧글'),
       (2,'2','2번이 단 덧글'),
       (2,'3','3번이 단 덧글'),
       (3,'2','2번이 단 덧글'),
       (3,'3','3번이 단 덧글'),
       (3,'4','4번이 단 덧글');